.main_container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: #fff;
    h2 {
      margin: 0;
      padding: 0;
    }
  }
  .main_container_main {
    /* 取剩余高度 */
    flex-grow: 1;
    /* 布局左侧边栏、主要内容和右侧边栏 */
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    .main_container_left {
      background-color: #fff;
      width: 250px;
      border-radius: 2px;
      .container-title {
        height: 30px;
        color: #333;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin-bottom: 10px;
      }
    }

    .main_container_middle {
      min-width: 200px;
      /* 取剩余宽度 */
      flex-grow: 1;
      padding: 10px;
      .viewport {
        width: 100%;
        height: 100%;
        padding: 20px;
        display: grid;
        // flex-wrap: wrap;
        grid-template-columns: 1fr;
        gap: 15px;

      }
    }

    .main_container_right {
      min-width: 300px;
      background-color: #fff;
      border-radius: 2px;
      .content-panel {
        width: 100%;
        height: 100%;
        padding: 0 12px;
        &.no-selected-widget {
          padding: 50px;
          color: #333;
          text-align: center;
        }
      }
    }
  }
}
