.column-setting-item-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px;
    background-color: #fafafa;
    .drag-item {
        width: 20px;
        height: 20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: move;
        i {
            color: red;
        }
    }
    .input {
        display: flex;
        align-items: center;
        flex: 1;
        margin-right: 45px;
        .input-wrap{
            width: 50%;
        }
    }
    .action-wrap{
        position: absolute;
    }
}