.sortable-columnlist-wrap{
    position: relative;
    .sortable-list-item {
        margin: 6px 0;
    }
}
.drag-item.cdk-drag-preview {
    z-index: 1002!important;
}
:host {
    .cdk-drag-placeholder {
        position: relative;
        border: 2px dashed var(--primary-color);
    }
}

