.color-main {
    // width: 180px;
    position: relative;
    height: 36px;
    display: flex;
    align-items: center;
    .color-open-toggle {
        position: absolute;
        border: 1px solid #ccc;
        padding: 5px 5px 0;
        border-radius: 4px;
        .color-span {
            display: inline-block;
            cursor: pointer;
            width: 30px;
            height: 14px;
        }
    }
}
.color-sketch {
    margin: -12px -16px -16px -16px;
}