.layout-panel {
    .panel-box {
        display: flex;
        padding-left: 15px;
        flex: 1;
        align-items: center;
        &>div {
            margin-right: 10px;
        }
        .title {
            width: 40px;
        }
        .input {
            input {
                width: 50px;
            }
        }
    }
}