:host {
    p {
        display: flex;
        align-items: center;
        span:first-child {
            margin-right: 8px;
            display: inline-block;
            width: 70px;
        }
        nz-select {
            width: 120px;
        }
    }
}