
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #389ff3;

:root {
    --primary-color: @primary-color;
    --text-widget-h1-fontSize: 56px;
    --text-widget-h2-fontSize: 48px;
    --text-widget-h3-fontSize: 36px;
    --text-widget-h4-fontSize: 24px;
    --text-widget-h5-fontSize: 20px;
    --text-widget-h6-fontSize: 16px;

    --text-widget-h1-fontWeight: 900;
    --text-widget-h2-fontWeight: 800;
    --text-widget-h3-fontWeight: 700;
    --text-widget-h4-fontWeight: 600;
    --text-widget-h5-fontWeight: 500;
    --text-widget-h6-fontWeight: 400;

    --text-widget-h1-lineheight: 64px;
    --text-widget-h2-lineheight: 52px;
    --text-widget-h3-lineheight: 44px;
    --text-widget-h4-lineheight: 32px;
    --text-widget-h5-lineheight: 28px;
    --text-widget-h6-lineheight: 24px;

    --text-widget-body1-fontSzie: 16px;
    --text-widget-body1-fontWeight: 400;
    --text-widget-body1-lineheight: 24px;

    --text-widget-body2-fontSzie: 14px;
    --text-widget-body2-fontWeight: 400;
    --text-widget-body2-lineheight: 22px;
    
}

* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}
ul,ol {
    list-style: none;
}
body {
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: #262626;
    background-color: #f5f5f5;
}
.ant-drawer-right 
.my-drawer.ant-drawer-content-wrapper {
    top: 54px;
    box-shadow: none!important;
}