:host {
    span {
        white-space: nowrap;
        text-align: justify;
        &.text-font-default {
            font-size: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        &.text-font-h1 {
            font-size: var(--text-widget-h1-fontSize);
            font-weight: var(--text-widget-h1-fontWeight);
            line-height: var( --text-widget-h1-lineheight);
        }
        &.text-font-h2 {
            font-size: var(--text-widget-h2-fontSize);
            font-weight: var(--text-widget-h2-fontWeight);
            line-height: var( --text-widget-h2-lineheight);
        }
        &.text-font-h3 {
            font-size: var(--text-widget-h3-fontSize);
            font-weight: var(--text-widget-h3-fontWeight);
            line-height: var( --text-widget-h3-lineheight);
        }
        &.text-font-h4 {
            font-size: var(--text-widget-h4-fontSize);
            font-weight: var(--text-widget-h4-fontWeight);
            line-height: var( --text-widget-h4-lineheight);
        }
        &.text-font-h5 {
            font-size: var(--text-widget-h5-fontSize);
            font-weight: var(--text-widget-h5-fontWeight);
            line-height: var( --text-widget-h5-lineheight);
        }
        &.text-font-h6 {
            font-size: var(--text-widget-h6-fontSize);
            font-weight: var(--text-widget-h6-fontWeight);
            line-height: var( --text-widget-h6-lineheight);
        }
        &.text-font-body1 {
            font-size: var(--text-widget-body1-fontSize);
            font-weight: var(--text-widget-body1-fontWeight);
            line-height: var( --text-widget-body1-lineheight);
        }
        &.text-font-body2 {
            font-size: var(--text-widget-body2-fontSize);
            font-weight: var(--text-widget-body2-fontWeight);
            line-height: var( --text-widget-body2-lineheight);
        }
    }
}